<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="vertical">


	<io.github.kexanie.library.MathView
			android:id="@+id/question"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_weight="1"
			android:text="Question"
			android:textColor="@android:color/black"
			android:textStyle="bold" />

	<io.github.kexanie.library.MathView
			android:id="@+id/op1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:engine="MathJax">

	</io.github.kexanie.library.MathView>

	<io.github.kexanie.library.MathView
			android:id="@+id/op2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:engine="MathJax">

	</io.github.kexanie.library.MathView>

	<io.github.kexanie.library.MathView
			android:id="@+id/op3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:engine="MathJax">

	</io.github.kexanie.library.MathView>

	<io.github.kexanie.library.MathView
			android:id="@+id/op4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:engine="MathJax">

	</io.github.kexanie.library.MathView>

</LinearLayout>